.staff_dtl_grid {
    margin-bottom: 20px;
    text-align: center;
    height: 23.5%;
    border: 1px solid var(--lgray);
    border-top: 2px solid var(--lgray);
    overflow-y: auto;
}
.staff_dtl_gridBox,
.staff_dtl_gridBox2,
.staff_spcNt_gridBox {
    font-size: 14px;
    display: grid;
}

.staff_dtl_gridBox,
.staff_spcNt_gridBox {
    border-top: 2px solid var(--lgray);
    border-bottom: 2px solid var(--lgray);
}

.staff_dtl_gridBox {
    grid-template-columns: 12% 22% 11% 22% 11% 22%;
    position: relative;
}
.staff_dtl_gridBox2>div:nth-child(3n+5) {
    cursor: pointer;
}
.staff_dtl_gridBox2>div:nth-child(3n+5):hover {
    background-color: var(--mgray);
}
.staff_dtl_gridBox2>div {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid var(--lgray);
}
.staff_dtl_gridBox2>div:nth-child(3n-1) {
    border-left: 1px solid var(--lgray);
    border-right: 1px solid var(--lgray);
}
.staff_dtl_gridBox2>div:nth-child(-n+3) {
    background-color: var(--admin);
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 100;
}
.prg_dtlprg_gridBox>div {
    /* height: calc(100% / 7); */
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid var(--lgray);
}
.staff_dtl_gridBox2{
    grid-template-columns: 20% 20% 60% ;
}
.staff_spcNt_gridBox{
    grid-template-columns: 12% 22% 12% 54%;
}

.staff_dtl_gridBox>div,
.staff_spcNt_gridBox>div
/* ,.staff_dtl_gridBox>div>div  */
{
    padding: 5px;
    border-bottom: 1px solid var(--lgray);
    display: flex;
    align-items: center;
}

.staff_dtl_gridBox>div>input,
.staff_spcNt_gridBox>div>input{
    width: 100%;
}

.staff_dtl_gridBox select,
.staff_spcNt_gridBox select {
    height: 21px;
    width: 100%;
}

.staff_dtl_gridBox>div:nth-child(2n+1),
.staff_spcNt_gridBox>div:nth-child(2n+1) {
    justify-content: end;
    background-color: var(--admin);
    font-weight: bold;
}

.staff_dtl_gridBox>div:not(:nth-child(6n+1)){
    border-left: 1px solid var(--lgray);
}
.staff_spcNt_gridBox>div:nth-child(6) {
    grid-column: span 3;
}
.staff_dtl_gridBox>div:nth-child(14) {
    grid-column: span 5;
    height: 90px;
}

.staff_dtl_gridBox>div>span ,
.staff_spcNt_gridBox>div>span{
    color: red;
}

.staff_dtl_radioBox {
    gap: 20px;
}

.staff_spcNt_date{
    width: 26% !important;
}

/* .buttonMargin{
    margin-bottom: 50px;
} */


